<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S#N7i)U[P.~eN4p8-FuU">mySprite</variable><variable type="KIND_SpriteKind" id="-)A{k`?Q8%(tj3]a,Y5*">Player</variable><variable type="KIND_SpriteKind" id="*6b~$aMLz4/X]t.#q=*Q">Projectile</variable><variable type="KIND_SpriteKind" id="|~w4F/Sjan/nmKKvjv1(">Food</variable><variable type="KIND_SpriteKind" id="O|eO.K,oXNIlzdj7hmgu">Enemy</variable></variables><block type="pxt-on-start" x="130" y="70"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="S#N7i)U[P.~eN4p8-FuU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>